/**************************************************************************************
*																						
*					赤沢メモリーカードライブラリ										
*														1998/11/06 written by red		
***************************************************************************************/

#include <sys/types.h>
#include <libetc.h>
#include <libgte.h>/*graphic system?*/
#include <libgpu.h>
#include <libgs.h>
#include <libsn.h> 
#include <libmcrd.h>/*memory card */

#include <stdio.h>/*for printf???*/

#include <libfio.h>/*山内さんスーパーライブラリ*/
#include <libdbg.h>/*同じくデバッグ用(未使用かも？)*/
/***************************************************************************************
*																						
*	timサイズテーブル																	
*																						
****************************************************************************************/

short AK_Load0_Size[][4] = {// Load0.tim size table
	{0, 0,224,48},			// セーブファイルをロードしますメモリーカードをスロット１にセットしてください。・ロードします・始めてゲームをします
	{0,88,240,96},			// お買い上げありがとうございます。セーブファイルを作成します・・・
	{0,48,112,16},			// ロードします
	{0,64,176,16},			// 初めてゲームをします
};


short AK_Load1_Size[][4] = {// Load1.tim uvwh table
	{0,  0,160,32},			// データが破損している恐れがあります
	{0, 40,168,16},			// ロードに失敗しました
	{0, 64,256,16},			// メモリーカードが刺さっていません
	{0, 96,224,32},			// スロット１にメモリーカードをセットしてください
	{0,136,192,48},			// メモリーカードがアンフォーマット状態です。フォーマットしますか？
	{0,192,208,16},			// フォーマットに失敗しました
	{0,216, 32,16},			// はい
	{0,232, 48,16},			// いいえ
};

short AK_Load2_Size[][4] = {// Load2.tim table
	{0,  0,240,80},			// メモリーカードに空きブロックが足りません・・・
	{0, 88,240,64},			// セーブファイルは既にあります。上書きしますか？
	{0,160,224,48},			// 新規セーブファイル作成中です。メモリーカードを抜かないで下さい
	{0,216,176,32},			// セーブファイルの作成に失敗しました
};

short AK_Load6_Size[][4] = {// Load6.tim table
	{0,  0,240,80},			// 2P側のデータをロードします。・・・
	{0, 88,224,64},			// メモリーカードが刺さっていません。スロット２に・・・
	{0,160,200,16},			// データがありませんでした
	{0,184,168,48},			// ただいまロード中です。抜かないで下さい
	{0,240,232,16},			// メモリーカードが抜かれました
};

short AK_Load7_Size[][4] = {// Load7.tim table
	{0,0,168,16},			// ロードに失敗しました。
};

short AK_Load8_Size[][4] = {// Load8.tim size
	{0,  0,128,32},			// セーブします。よろしいですか？
	{0, 40,128,32},			// 上書きしますよろしいですか？
	{0, 80,168,48},			// ただいまセーブ中です。カードを抜かないで下さい。
	{0,136,168,16},			// セーブに失敗しました
	{0,160,168,16},			// セーブが終わりました
};

short AK_Pnl_Size[][4] = {// Loadpnl.tim size
	{0,	0,48,24},			// 選択
	{0,24,48,24},			// 次へ
	{0,48,48,24},			// 決定
};